-- Initial cqrs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cqrs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CQRS
                     , CQRS.Aggregate
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:          -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , cqrs
